#controls {
    position: fixed;
    top: 32px;
    left: 32px;
}

#blackboard-button {
    position: fixed;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
}

#notification-container {
    position: fixed;

    .toast.bg-warning, .toast.bg-danger {
        .toast-body {
            color: black;
        }
    }
}
