.behavior-connection {
    &__line {
        stroke: #cfceda;
        stroke-width: 4px;
        stroke-linecap: round;

        &:hover {
            stroke: #e25d5d;
            stroke-width: 8px;
            cursor: pointer;
        }
    }
}