.behavior-card {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    overflow: hidden;
    cursor: grab;
    user-select: none;

    &--grabbing {
        cursor: grabbing;
    }

    &__background {
        background-color: #E4E6EB;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -100;
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    &__handle {
        position: absolute;
        bottom: 0;
        background-color: #3A3B3C;
        width: 80%;
        height: 20px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        pointer-events: all;
        cursor: pointer;

        &:hover {
            background-color: #425a73;
            box-shadow: rgba(105, 187, 200, 0.619) 0px 7px 29px 0px;
        }
    }
}
