.blackboard-drawer {
    &__body {
        padding-bottom: 128px !important;
    }

    &__add-entry-button {
        position: fixed;
        bottom: 32px;
        left: 50%;
        transform: translateX(-50%);
    }
}
