.canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: move;
    z-index: -10;

    &--connecting {
        cursor: pointer;
    }

    &__viewport {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    &__connections {
        width: 2048px;
        height: 2048px;
    }
}
