@font-face {
    font-family: "Roboto";
    src: url(./fonts/Roboto-Regular.ttf) format("truetype");
}

body {
    background-color: #18191A;
    overflow: hidden;
    font-family: "Roboto", Arial;
}
